<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="horizontal"
    tools:context=".ProfilActivity">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="BIODATA"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:layout_below="@id/heading"
        android:layout_marginTop="30dp"
        android:src="@drawable/profil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nama1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:text="Fathullah"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/alamat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="Rumbuk"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Hobi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamat"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Hobi"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hobi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamat1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="Gameing"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Hobi"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="NIM"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nim1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hobi1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="23dp"
        android:text="200602007"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nim"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Jurusan"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/jurusan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nim1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="18dp"
        android:text="Teknik Informatika"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>